cpholguera/frooky/.github/actions/setup-android-runtime/action.yml
name: Setup Android Runtime
description: Enables KVM and starts an Android emulator

inputs:
  api-level:
    description: Android API level
    default: "34"
  script:
    description: Script to run inside the emulator context
    required: true

runs:
  using: composite
  steps:
    - name: Enable KVM
      shell: bash
      run: |
        echo 'KERNEL=="kvm", GROUP="kvm", MODE="0666", OPTIONS+="static_node=kvm"' | sudo tee /etc/udev/rules.d/99-kvm4all.rules
        sudo udevadm control --reload-rules
        sudo udevadm trigger --name-match=kvm

    - name: Start Android Emulator
      uses: reactivecircus/android-emulator-runner@v2
      with:
        api-level: ${{ inputs.api-level }}
        target: google_apis
        arch: x86_64
        emulator-options: -wipe-data -no-snapshot-save -no-snapshot-load -no-window -gpu swiftshader_indirect -noaudio -no-boot-anim
        disable-animations: true
        script: ${{ inputs.script }}

cpholguera/frooky/.github/workflows/test-frooky-agent.yml
- name: Run Android tests
  uses: ./.github/actions/setup-android-runtime
  with:
    api-level: "34"
    script: |
      chmod +x .github/scripts/android/prep-device.sh
      .github/scripts/android/prep-device.sh

      chmod +x .github/scripts/android/install-frida-server.sh
      .github/scripts/android/install-frida-server.sh

      adb install test-apps/mas-app-android/app-debug.apk
      cd frooky/agent && npm run test:android